:root {
    --feldgrau: #3C493F;
    --ash-gray: #B3BFB8;
    --mint-cream: #F0F7F4;
    --celadon: #A2E3C4; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-color: var(--feldgrau);
}

.wrapper {
    background-color: var(--mint-cream);
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
}

.header {
    text-align: center;
    margin: 0 auto 25px;
}

label {
    display: block;
}

span {
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px
}

button {
    background-color: var(--celadon);
    border: none;
    border-radius: 5px;
    color: var(--feldgrau);
    font-size: 14px;
    padding: 5px 15px;
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 4px solid var(--celadon);
}

input[type="color"]::-moz-color-swatch {
    border-radius: 8px;
    border: 4px solid var(--celadon);
}

.gridCol {
    height: 1em;
    width: 1em;
    border: 1px solid var(--feldgrau);
}

.gridRow {
    display: flex;
}

@media only screen and (max-width: 768px) {
    .gridCol {
        height: 0.8em;
        width: 0.8em;
    }
}